\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum Rule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set Representation:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partition of a Set}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartesian Product}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Double Counting}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces By counting row-wise or column-wise, the result is the same.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handshaking Lemma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pigeonhole Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Proof} by contradiction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Substraction rule (Inclusion-exclusion principle)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinations, permutations and variations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Permutations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multinomial Coefficients}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Variations with repetitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Combinations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof: combinatorial}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Binomial Theorem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Pascal's Identity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof: Identity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Combinations with repetitions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Generating permutations and combinations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Permutations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recurrences}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derangements of $n$ elements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recurrence relations}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chronological explanation of the Fibonacci sequence in the context of rabbit pairs.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Hanoi Towers problem with disks.}}{13}{}\protected@file@percent }
\newlabel{fig:hanoi}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Derangements as recurrence}{14}{}\protected@file@percent }
\newlabel{fig:graph}{{7.3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph representation of a derangement.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Recurrence Relations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The $k = 2$ case}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theorem: Solution of degree $k$ recurrence relations with constant coefficients}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nonhomogeneous Recurrence Relations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Theorem: Particular solutions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The $r = 1$ case}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Generating Functions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Finite sequence}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Frequent and important generating functions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Applications of generating functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Recurrence relations and generating functions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Correspondences}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Representation of correspondences}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrow diagram for the relation $R$ where $m$ divides $n$.}}{30}{}\protected@file@percent }
\newlabel{fig:relation}{{3}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Domain and range of correspondences}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary matrix representation of the relation $R$ where $m$ divides $n$.}}{31}{}\protected@file@percent }
\newlabel{fig:matrix}{{4}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directed multigraph for the relation $R$ where $m$ divides $n$.}}{31}{}\protected@file@percent }
\newlabel{fig:multigraph}{{5}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Special relations}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Properties of correspondences}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Operations with correspondences}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Counterexamples for the union}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Types of relations}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Equivalence relations}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Equivalence class}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem:}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{33}{}\protected@file@percent }
\gdef \@abspage@last{33}
